{
  "name": "server",
  "version": "1.0.0",
  "description": "http request and react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "sharif-22",
  "license": "ISC"
}
